# Test-Radar

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/com/testradar/: AppContext.java  Main.java
src/main/java/com/testradar/model/: AppSettings.java  CoverageReport.java  RepoInfo.java  SuiteAnalysis.java  TestCase.java
src/main/java/com/testradar/service/: CoverageService.java  GitService.java  JiraService.java  OpenAiService.java  SettingsService.java  TestNgExporter.java  TestSuiteAnalyzer.java
src/main/java/com/testradar/ui/: AnalyzePanel.java  ChatPanel.java  CoveragePanel.java  MainFrame.java  ScanPanel.java  SettingsPanel.java  SplashScreen.java  ThemeManager.java  UiUtils.java
src/main/java/com/testradar/ui/components/: DonutChart.java  NeuralNetworkPanel.java
